<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="On A Clear Disk You Can Seek Forever">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>我要租房</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>
<style type="text/css">
    header.intro-header{
        background-image: url('/img/house.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>自如房源介绍</h1>


                    <h2 class="subheading"></h2>

                </div>
            </div>
        </div>
    </div>
</header>

<body>
<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-8 col-md-offset-1
                post-container">

            <p>众所周知，北京的房价已经到了难以承受的地步，租房价格也一样在快速上涨中。新的公司地址选址为雍和宫，并且可能不会长待（可能待一年），为了大家上下班通勤的方便，并且住的舒适，我们选房的地方在北五环外，五号线沿线附近。可供选择的地址有：</p>
                <ul>
                    <li>惠新西街</li>
                    <li>北苑北路</li>
                    <li>立水桥</li>
                    <li>天通苑南</li>
                    <li>北苑</li>
                </ul>
            <p>以上地址中，惠新西街的房价较贵，北苑北路房源较少。最后综合考虑，我们在立水桥，天通苑南，这两个地方寻找房源。大家都知道北京的房屋中介鱼龙混杂，我们作为单纯的 IT 小青年，难免会被坑，为了省事，省心，我们主要选择的是<a href="http://www.ziroom.com/">自如友家</a>的房源。自如友家是链家旗下自如推出的合租产品，可以使用 app 租房，签约。为了让大家尽量住在一起，我们选择的都是自如上<b>新装修</b>的首次出租房。</p>

            <blockquote>
                大家请下载自如 app 预订和缴纳房租。（<a href="https://itunes.apple.com/us/app/zi-ru-chuang-zao-pin-zhi-zu/id685872176?mt=8">ios下载链接</a>）
            </blockquote>

            <h2>房源1</h2>

            <p>小区：立水桥明天第一城7号院，<a href="http://j.map.baidu.com/AV8i7">百度地图链接</a><br>
            离立水桥地铁站距离：步行大约 15-20 分钟。<br>
            楼层：16/21层<br>
            户型：2居室改3居室（客厅隔断出一件卧室）<br>
            客厅大小：客厅隔断之后可用空间不多
            </p>
            <p>
                特点：南北通透房，通风非常好，小区较新，每间卧室的空间比较均匀，但是客厅隔断后空间不多（放不下餐桌了），小区离地铁站需要步行时间略长。
            </p>

            <p>户型图：</p>

            <p><img src="../img/house/house1_layout.jpg" alt="" /></p>

            <h3>房1-卧室01</h3>
            <p>
                此房为主卧<br>
                价格：2660<br>
                面积：13.5 ㎡<br>
                链接：<a href="http://www.ziroom.com/z/vr/60241411.html">戳这里</a><br>
                实拍图：
            </p>
            <p>
                <img src="../img/house/house1_room1.jpg" alt="" />
                <img src="../img/house/house1_room1_2.jpg" alt="" />
            </p>

            <h3>房1-卧室02</h3>
            <p>
                此房为次卧<br>
                价格：2560<br>
                面积：15.2 ㎡<br>
                链接：<a href="http://www.ziroom.com/z/vr/60241412.html">戳这里</a><br>
                实拍图：
            </p>
            <p>
                <img src="../img/house/house1_room2.jpg" alt="" />
                <img src="../img/house/house1_room2_2.jpg" alt="" />
            </p>

            <h3>房1-卧室03</h3>
            <p>
                此房为客厅隔断<br>
                价格：2630<br>
                面积：13.3 ㎡<br>
                链接：<a href="http://www.ziroom.com/z/vr/60241413.html">戳这里</a><br>
                实拍图：
            </p>
            <p>
                <img src="../img/house/house1_room3.jpg" alt="" />
                <img src="../img/house/house1_room3_2.jpg" alt="" />
            </p>


            <h2>房源2</h2>

            <p>小区：天通苑南太平家园，<a href="http://j.map.baidu.com/GjG9q">百度地图链接</a><br>
            离天通苑南站地铁站距离：步行大约 6-8 分钟。<br>
            楼层：3/6层<br>
            户型：2居室改3居室（客厅隔断出一件卧室）<br>
            客厅大小：客厅隔断之后仍有一小间空间，可以放下一张桌子
            </p>
            <p>
                特点：小区较老，客厅空间大（可以放餐桌），小区离地铁站很近，但是天通苑早高峰（7:00-8:30 ）地铁人流较大。
            </p>

            <p>户型图：（暂无，房子还未装修好，自如还未放出房源）</p>

            <h3>房2-卧室01</h3>
            <p>
                此房为主卧<br>
                价格：2490<br>
                面积：15 ㎡<br>
                链接：<a href="http://www.ziroom.com/z/vr/60233400.html">戳这里</a><br>
                实拍图：
            </p>
            <p>
                <img src="../img/house/house2_room1.jpg" alt="" />
            </p>

            <h3>房2-卧室02</h3>
            <p>
                此房为次卧<br>
                价格：2160<br>
                面积：12 ㎡<br>
                链接：<a href="http://www.ziroom.com/z/vr/60233401.html">戳这里</a><br>
                实拍图：
            </p>
            <p>
                <img src="../img/house/house2_room2.jpg" alt="" />
            </p>

            <h3>房2-卧室03</h3>
            <p>
                此房为客厅隔断<br>
                价格：1960<br>
                面积：9 ㎡<br>
                链接：<a href="http://www.ziroom.com/z/vr/60233402.html">戳这里</a><br>
                实拍图：
            </p>
            <p>
                <img src="../img/house/house2_room3.jpg" alt="" />
            </p>

            <h2>总结</h2>
            <p>综合来看：</p>
            <p>
                <ul>
                    <li>房源1户型更好，小区更新，但是离地铁站远，均价更贵。</li>
                    <li>房源2离地铁站近，均价更便宜，客厅空间大（可放餐桌），但是小区较旧，天通苑人流较多。</li>
                </ul>
            </p>
            <p>没有完美的房子，各位请结合自己的预算和期望，选择自己想要的房间。祝搬家开心！😄</p>

            <h3>选房</h3>
            <p>大家选择好心仪的房子之后，<a href="https://www.sojump.hk/jq/9524794.aspx">点这里</a>进行登记。</p>

            <p>也可以用微信扫描下面的二维码登记：</p>
            <p><img src="../img/house/qrcode.jpg" alt="" /></p>


            <script>
            var _hmt = _hmt || [];

            // check whether running on localhost
            var re = new RegExp('^(127.0.0.1|localhost)$')
            if (!re.test(document.location.hostname)) {
                (function() {
                  var hm = document.createElement("script");
                  hm.src = "//hm.baidu.com/hm.js?ca24cc0fb86c19c1a88f5f7a020629d3";
                  var s = document.getElementsByTagName("script")[0];
                  s.parentNode.insertBefore(hm, s);
                })();
            }
            </script>
</body>
</html>
